@article{becker2014precipitation8513685,
 address = {United States},
 author = {Zolina, O. and Simmer, C. and Kapala, A. and Shabanov, P. and Becker, P. and Machel, H. and Gulev, S. and Groisman, P.},
 booktitle = {},
 doi = {10.1175/BAMS-D-12-00134.1},
 issn = {0003-0007; 1520-0477},
 journal = {Bulletin of the American Meteorological Society},
 language = {},
 link = {},
 note = {},
 number = {},
 pages = {995--1002},
 publisher = {United States},
 title = {Precipitation Variability and Extremes in Central Europe: New View from STAMMEX Results},
 url = {},
 volume = {95},
 year = {2014}
}

