@book{shver76,
 address = {Ленинград},
 author = {Швер, Цилия Абрамовна},
 booktitle = {},
 doi = {},
 file = {:C$\backslash$:/Users/pasha/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ц.А. - 1976 - Атмосферные осадки на территории ссср.pdf:pdf},
 issn = {},
 journal = {},
 language = {},
 link = {},
 note = {},
 number = {},
 pages = {370},
 publisher = {Гидрометеоиздат},
 title = {Атмосферные осадки на территории ссср},
 url = {},
 volume = {},
 year = {1976}
}

