@article{yamamoto,
 abstract = {This paper presents an interpolation variance as an alternative to the measure of the reliability of ordinary kriging estimates. Contrary to the traditional kriging variance, the interpolation variance is data-values dependent, variogram dependent, and a measure of local accuracy. Natural phenomena are not homogeneous; therefore, local variability as expressed through data values must be recognized for a correct assessment of uncertainty. The interpolation variance is simply the weighted average of the squared differences between data values and the retained estimate. Ordinary kriging or simple kriging variances are the expected values of interpolation variances; therefore, these traditional homoscedastic estimation variances cannot properly measure local data dispersion. More precisely, the interpolation variance is an estimate of the local conditional variance, when the ordinary kriging weights are interpreted as conditional probabilities associated to the n neighboring data. This interpretation is valid if, and only if, all ordinary kriging weights are positive or constrained to be such. Extensive tests illustrate that the interpolation variance is a useful alternative to the traditional kriging variance.},
 address = {},
 author = {Yamamoto, Jorge Kazuo},
 booktitle = {},
 doi = {},
 file = {:C$\backslash$:/Users/pasha/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yamamoto - 2000 - An alternative measure of the reliability of ordinary kriging estimates.pdf:pdf},
 issn = {},
 journal = {Mathematical Geology},
 language = {},
 link = {},
 note = {},
 number = {4},
 pages = {489--509},
 publisher = {HHHH},
 title = {An alternative measure of the reliability of ordinary kriging estimates},
 url = {},
 volume = {},
 year = {2001}
}

